{
  "name": "messenger_libraries",
  "description": "libraries for messenger application",
  "main": "src/server.js",
  "authors": [
    "mthang"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mthang1801/realtime_messenger",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "emojionearea": "^3.4.1",
    "font-awesome": "^5.12.1",
    "jquery-colorbox": "colorbox#^1.6.4",
    "jquery.nicescroll": "nicescroll#^3.7.6",
    "jquery": "^3.4.1",
    "photoset-grid": "^1.0.1",
    "alertify": "^0.3.10",
    "alertifyjs": "^1.0.11",
    "sweetalert2": "^9.7.2",
    "emojione": "^4.5.0",
    "moment": "^2.24.0"
  }
}
